#include <Arduino.h>
#include <Arduino_GFX_Library.h>
#include <math.h>

// === QSPI pins for JC3636W518C (ST77916) ===
#define TFT_CS   10
#define TFT_SCK   9
#define TFT_D0   11
#define TFT_D1   12
#define TFT_D2   13
#define TFT_D3   14
#define TFT_RST  47
#define TFT_BL   15

#define SCREEN_W 360
#define SCREEN_H 360

Arduino_DataBus *bus = new Arduino_ESP32QSPI(
    TFT_CS, TFT_SCK, TFT_D0, TFT_D1, TFT_D2, TFT_D3);
Arduino_GFX *gfx = new Arduino_ST77916(
    bus, TFT_RST, 0 /* rotation */, true /* IPS */,
    SCREEN_W, SCREEN_H,
    0, 0, 0, 0,
    st77916_150_init_operations, sizeof(st77916_150_init_operations));

// Gauge parameters
#define CENTER_X   (SCREEN_W / 2)
#define CENTER_Y   (SCREEN_H / 2)
#define OUTER_R    (SCREEN_W / 2)      // extreme edge of round screen
#define ARC_WIDTH  15                  // 15px wide arc
#define INNER_R    (OUTER_R - ARC_WIDTH)
#define ARC_START  135.0f              // start at bottom-left (degrees, 0=right, CW)
#define ARC_SPAN   270.0f              // 3/4 of circle
#define CYCLE_MS   10000               // 10 seconds

#define DEG2RAD(d) ((d) * M_PI / 180.0f)

static uint16_t greenColor = 0;
static int prevAngleIdx = 0;

// Draw a thick arc segment between two angles using filled triangles
// Angles in degrees, 0=right, clockwise
void drawThickArc(float degStart, float degEnd, uint16_t color)
{
    if (degEnd <= degStart) return;

    float step = 1.0f; // 1 degree per segment for smooth curve
    gfx->startWrite();

    for (float a = degStart; a < degEnd; a += step)
    {
        float a1 = DEG2RAD(a);
        float a2 = DEG2RAD(fminf(a + step, degEnd));

        // 4 corners of this arc segment (trapezoid)
        int16_t x1i = CENTER_X + (int16_t)(INNER_R * cosf(a1));
        int16_t y1i = CENTER_Y + (int16_t)(INNER_R * sinf(a1));
        int16_t x1o = CENTER_X + (int16_t)(OUTER_R * cosf(a1));
        int16_t y1o = CENTER_Y + (int16_t)(OUTER_R * sinf(a1));
        int16_t x2i = CENTER_X + (int16_t)(INNER_R * cosf(a2));
        int16_t y2i = CENTER_Y + (int16_t)(INNER_R * sinf(a2));
        int16_t x2o = CENTER_X + (int16_t)(OUTER_R * cosf(a2));
        int16_t y2o = CENTER_Y + (int16_t)(OUTER_R * sinf(a2));

        // Fill trapezoid as two triangles
        gfx->fillTriangle(x1i, y1i, x1o, y1o, x2o, y2o, color);
        gfx->fillTriangle(x1i, y1i, x2i, y2i, x2o, y2o, color);
    }

    gfx->endWrite();
}

void setup()
{
    Serial.begin(115200);
    delay(500);
    Serial.println("=== JC3636W518C - Gauge Demo ===");

    pinMode(TFT_BL, OUTPUT);
    digitalWrite(TFT_BL, HIGH);

    if (!gfx->begin())
    {
        Serial.println("ERROR: Display init failed!");
        while (1) delay(100);
    }
    gfx->fillScreen(RGB565_BLACK);
    greenColor = gfx->color565(0, 220, 60);
    prevAngleIdx = 0;
    Serial.println("Display ready, starting gauge animation");
}

void loop()
{
    unsigned long t = millis() % CYCLE_MS;
    float progress = (float)t / (float)CYCLE_MS; // 0..1
    int currentAngleIdx = (int)(progress * ARC_SPAN);

    if (currentAngleIdx < prevAngleIdx)
    {
        // Reset: erase entire arc
        drawThickArc(ARC_START, ARC_START + ARC_SPAN, RGB565_BLACK);
        prevAngleIdx = 0;
    }

    if (currentAngleIdx > prevAngleIdx)
    {
        // Draw only the new portion
        float from = ARC_START + (float)prevAngleIdx;
        float to = ARC_START + (float)currentAngleIdx;
        drawThickArc(from, to, greenColor);
        prevAngleIdx = currentAngleIdx;
    }

    delay(16); // ~60fps
}
