#include <Arduino.h>
#include <Arduino_GFX_Library.h>
#include <SPIFFS.h>
#include <PNGdec.h>

// === QSPI pins for JC3636W518C (ST77916) ===
#define TFT_CS   10
#define TFT_SCK   9
#define TFT_D0   11
#define TFT_D1   12
#define TFT_D2   13
#define TFT_D3   14
#define TFT_RST  47
#define TFT_BL   15

#define SCREEN_W 360
#define SCREEN_H 360

Arduino_DataBus *bus = new Arduino_ESP32QSPI(
    TFT_CS, TFT_SCK, TFT_D0, TFT_D1, TFT_D2, TFT_D3);
Arduino_GFX *gfx = new Arduino_ST77916(
    bus, TFT_RST, 0 /* rotation */, true /* IPS */,
    SCREEN_W, SCREEN_H,
    0, 0, 0, 0,
    st77916_150_init_operations, sizeof(st77916_150_init_operations));

PNG png;
File pngFile;

void *pngOpen(const char *filename, int32_t *size)
{
    pngFile = SPIFFS.open(filename, "r");
    if (!pngFile) return nullptr;
    *size = pngFile.size();
    return &pngFile;
}

void pngClose(void *handle)
{
    if (pngFile) pngFile.close();
}

int32_t pngRead(PNGFILE *handle, uint8_t *buffer, int32_t length)
{
    if (!pngFile) return 0;
    return pngFile.read(buffer, length);
}

int32_t pngSeek(PNGFILE *handle, int32_t position)
{
    if (!pngFile) return 0;
    return pngFile.seek(position);
}

void pngDraw(PNGDRAW *pDraw)
{
    uint16_t lineBuffer[SCREEN_W];
    png.getLineAsRGB565(pDraw, lineBuffer, PNG_RGB565_LITTLE_ENDIAN, 0xffffffff);
    gfx->draw16bitRGBBitmap(0, pDraw->y, lineBuffer, pDraw->iWidth, 1);
}

void setup()
{
    Serial.begin(115200);
    delay(500);
    Serial.println("=== JC3636W518C - PNG Display Test ===");

    // Backlight ON
    pinMode(TFT_BL, OUTPUT);
    digitalWrite(TFT_BL, HIGH);

    // Init display
    if (!gfx->begin())
    {
        Serial.println("ERROR: Display init failed!");
        while (1) delay(100);
    }
    gfx->fillScreen(RGB565_BLACK);
    Serial.println("Display initialized (ST77916 QSPI 360x360)");

    // Init SPIFFS
    if (!SPIFFS.begin(true))
    {
        Serial.println("ERROR: SPIFFS init failed!");
        while (1) delay(100);
    }
    Serial.println("SPIFFS mounted");

    // Check file exists
    if (!SPIFFS.exists("/photo.png"))
    {
        Serial.println("ERROR: /photo.png not found in SPIFFS!");
        Serial.println("Upload with: pio run -t uploadfs");
        gfx->setTextColor(RGB565_WHITE);
        gfx->setTextSize(2);
        gfx->setCursor(40, 170);
        gfx->println("No photo.png!");
        while (1) delay(100);
    }

    // Decode and display PNG
    Serial.println("Opening PNG...");
    int rc = png.open("/photo.png", pngOpen, pngClose, pngRead, pngSeek, (PNG_DRAW_CALLBACK *)pngDraw);
    if (rc == PNG_SUCCESS)
    {
        Serial.printf("PNG: %d x %d, bpp: %d\n",
                       png.getWidth(), png.getHeight(), png.getBpp());
        unsigned long t = millis();
        rc = png.decode(NULL, 0);
        Serial.printf("Decode done in %lu ms\n", millis() - t);
        png.close();
    }
    else
    {
        Serial.printf("PNG open error: %d\n", rc);
    }
}

void loop()
{
    delay(1000);
}
